<!DOCTYPE html>
<html lang="pt">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/all.css" rel="stylesheet">
        <link href="assets/css/styles.css" rel="stylesheet">
        <title>Pedais</title>
    </head>
    
    <body style="background-color: rgb(30, 40, 30);">

      <nav class="navbar fixed-top navbar-dark navbar-expand-md mb-3" style="background-color: rgb(60, 75, 60);" > 
  
           <div class = "container-fluid">
  
            <a class = "navbar-brand" href = "index.html"> <img src = "assets/images/logo.png" style="width: 180px; height: 100px;" alt = "GlMusic"> </a>
  
              <button class = "navbar-toggler" type = "button" data-toggle="collapse" data-target="#menu"
                    aria-controls="menu" aria-expanded="false" aria-label="Botão do menu">
                 <span class = "navbar-toggler-icon"></span>   
              </button>
  
              <div class = "collapse navbar-collapse" id = "menu">
  
                 <div class = "navbar-nav mr-auto" style="font-size: x-large; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
  
                    <a class = "nav-link nav-item" href = "guitarras.html" style="color: white;">Guitarras</a>
                    <a class = "nav-link nav-item" href = "baixos.html" style="color: white;" >Baixos</a>
                    <a class = "nav-link nav-item" href = "pedais.html" style="color: white;">Pedais</a>
                    <a class = "nav-link nav-item" href = "amplificadores.html" style="color: white;">Amplificadores
                     <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                     +1
                     <span class="visually-hidden">Produto</span>
                   </span></a> 
                    
                 </div>
  
                 <div class = "navbar-nav" style="font-size: x-large; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                    <a class = "nav-link nav-item" href = "#janelamodal" style="color: white;"><i class="fas fa-sign-in-alt"></i> Login</a>
                 </div>
  
              </div>
  
           </div>
           
        </nav>
  
        <br><br>

        <div id="carousel-id" class = "carousel slide d-none d-md-block mb-4" style = "margin-top: 69px;" data-ride= "carousel" data-interval = "3000">
         <ol class = "carousel-indicators">
            <li data-target="#carousel-id" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-id" data-slide-to="1"></li>
            <li data-target="#carousel-id" data-slide-to="2"></li>
            <li data-target="#carousel-id" data-slide-to="3"></li>
         </ol>
         <div class = "carousel-inner">
            <div class = "carousel-item active">
               <a href="amplificadores.html"><img src = "assets/images/Carrosel/C1.jpg" class="d-block bgimage">
                  <div class="carousel-caption" style="top:100px">
                     <div class="text-center">
                        <span class="ti" style="text-align: center;">Amplificadores</span>
                     </div>
                  </div>
               </a>
            </div>  
            <div class = "carousel-item ">
               <a href="baixos.html">
                  <img src = "assets/images/Carrosel/C2.jpg" class="d-block bgimage">
                  <div class="carousel-caption" style="top: 100px ">
                     <div class="text-center">
                        <span class="ti">Baixos</span>
                     </div>
                  </div>
               </a>
            </div>     
            <div class = "carousel-item ">
               <a href="guitarras.html">
                  <img src = "assets/images/Carrosel/C3.jpg" class="d-block bgimage">
                  <div class="carousel-caption" style="top: 100px">
                     <div class="text-center">
                        <span class="ti" style="color: rgb(255, 255, 255);">Guitarras</span>
                     </div>
                  </div>
               </a>
            </div>     
            <div class = "carousel-item ">
               <a href="pedais.html">
               <img src = "assets/images/Carrosel/C4.jpg" class="d-block bgimage">
               <div class="carousel-caption" style="top: 100px">
                  <div class="text-center">
                     <span class="ti">Pedais</span>
                  </div>
               </div>
               </a>
            </div>            
         </div>
         <a href="#carousel-id" class="carousel-control-prev" role="button" data-slide="prev">
            <span aria-hidden="true" class="carousel-control-prev-icon">
               <span class="sr-only">Anterior</span>
            </span>
         </a>
         <a href="#carousel-id" class="carousel-control-next" role="button" data-slide="next">
            <span aria-hidden="true" class="carousel-control-next-icon">
               <span class="sr-only">Próxima</span>

            </span>
         </a>
      </div>

      <div class="row">
         <div class="col-lg-3 col-md-6">
            <div class="card mb-4" style="margin-top: 80px;">
               <img src="assets/images/Pedais/Boss_Over-Drive.jpg" class = "mx-auto d-block img-fluid img-custom" alt="Boss Turbo Distortion DS-2" style="height: 450px;">
               <div class="card-body text-center">
               <h5 class="card-title">Boss Turbo Distortion DS-2</h5>
               <p class="text-muted text-decoration-line-through">R$849,90</p>
               <p class="text-danger fw-bold">R$749,90</p>
               <p>10x R$74,99 sem juros</p>
               <div class="mb-2">
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star text-warning"></i>
                  <i class="fas fa-star-half-alt text-warning"></i>
                  <i class="far fa-star text-warning"></i>
               </div>
               <span class="badge bg-success mb-2">Desconto</span>
               <button type="button" class="btn btn-primary">Comprar</button>
               </div>
            </div>
         </div>
            
            <div class="col-lg-3 col-md-6">
               <div class="card mb-4" style="margin-top: 80px;">
                  <img src="assets/images/Pedais/Boss_Digital-Delay.jpg" class = "mx-auto d-block img-fluid img-custom" alt="Boss Turbo Distortion DS-2" style="height: 450px;">
                  <div class="card-body text-center">
                  <h5 class="card-title">Boss Turbo Distortion DS-2</h5>
                  <p class="text-muted text-decoration-line-through">R$849,90</p>
                  <p class="text-danger fw-bold">R$749,90</p>
                  <p>10x R$74,99 sem juros</p>
                  <div class="mb-2">
                     <i class="fas fa-star text-warning"></i>
                     <i class="fas fa-star text-warning"></i>
                     <i class="fas fa-star text-warning"></i>
                     <i class="fas fa-star-half-alt text-warning"></i>
                     <i class="far fa-star text-warning"></i>
                  </div>
                  <span class="badge bg-success mb-2">Desconto</span>
                  <button type="button" class="btn btn-primary">Comprar</button>
                  </div>
               </div>
            </div>

            <div class="col-lg-3 col-md-6">
               <div class="card mb-4" style="margin-top: 80px;">
                  <img src="assets/images/Pedais/Boss_DS2.png" class = "mx-auto d-block img-fluid img-custom" alt="Boss Turbo Distortion DS-2" style="height: 450px;">
                  <div class="card-body text-center">
                  <h5 class="card-title">Boss Turbo Distortion DS-2</h5>
                  <p class="text-muted text-decoration-line-through">R$849,90</p>
                  <p class="text-danger fw-bold">R$749,90</p>
                  <p>10x R$74,99 sem juros</p>
                  <div class="mb-2">
                     <i class="fas fa-star text-warning"></i>
                     <i class="fas fa-star text-warning"></i>
                     <i class="fas fa-star text-warning"></i>
                     <i class="fas fa-star-half-alt text-warning"></i>
                     <i class="far fa-star text-warning"></i>
                  </div>
                  <span class="badge bg-success mb-2">Desconto</span>
                  <button type="button" class="btn btn-primary">Comprar</button>
                  </div>
               </div>
            </div>
            

            <div class="col-lg-3 col-md-6">
               <div class="card mb-4" style="margin-top: 80px;">
                  <img src="assets/images/Pedais/Boss_Metal-Zone2.jpg" class = "mx-auto d-block img-fluid img-custom" alt="Boss Turbo Distortion DS-2" style="height: 450px;">
                  <div class="card-body text-center">
                  <h5 class="card-title">Boss Turbo Distortion DS-2</h5>
                  <p class="text-muted text-decoration-line-through">R$849,90</p>
                  <p class="text-danger fw-bold">R$749,90</p>
                  <p>10x R$74,99 sem juros</p>
                  <div class="mb-2">
                     <i class="fas fa-star text-warning"></i>
                     <i class="fas fa-star text-warning"></i>
                     <i class="fas fa-star text-warning"></i>
                     <i class="fas fa-star-half-alt text-warning"></i>
                     <i class="far fa-star text-warning"></i>
                  </div>
                  <span class="badge bg-success mb-2">Desconto</span>
                  <button type="button" class="btn btn-primary">Comprar</button>
                  </div>
               </div>
            </div>
      </div>

     <div class="footer">
      <div class = "container">
         <div class = "row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6" style="padding-bottom: 50px;">
               <img src="assets/images/logo.png">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-3 col-sm-3" style="padding-bottom: 50px;">
               <h5 style="color: rgb(255, 255, 255); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 34px; text-align: center;">Redes Sociais</h5>
               <div class = "navbar-nav" style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center;">
                  <a class = "nav-link nav-item" href = "#instagram" style="color: white;"><i class="fab fa-instagram" style="font-size: 32px;"></i> Instagram</a>
                  <a class = "nav-link nav-item" href = "#youtube" style="color: white;"><i class="fab fa-youtube" style="font-size: 32px"></i> Youtube</a>
               </div>
      
            </div>
            <div class="col-xl-4 col-lg-4 col-md-3 col-sm-3">
               <h5 style="color: rgb(255, 255, 255); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 34px; text-align: center;">Contato</h5>
               <div class = "navbar-nav" style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center;">
                  <a class = "nav-link nav-item" href = "#email" style="color: white;"><i class="fas fa-envelope" style="font-size: 32px"></i> GLmusic@gmail.com</a>
                  <a class = "nav-link nav-item" href = "#telefone" style="color: white;"><i class="fas fa-phone" style="font-size: 32px;"></i> (99)99999-9999</a>
               </div>
            </div>
         </div>
      </div>
   </div> 

        <script src="assets/js/jquery-3.3.1.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/script.js"></script>
  
     </body>

</html>